# ParkeaProyecto

./: core.csproj  pom.xml
.github/workflows/: master_parkea-azure.yml  master_parkea-proyecto.yml
src/main/java/co/edu/unbosque/parkea/: ParkeaApplication.java  ServletInitializer.java
src/main/java/co/edu/unbosque/parkea/captcha/: CaptchaGenerator.java  CaptchaSettings.java
src/main/java/co/edu/unbosque/parkea/commons/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/co/edu/unbosque/parkea/controllers/: AdministradorController.java  AuditoriaRestController.java  AuthController.java  CaptchaController.java  CarroRestController.java  CroquisController.java  FacturaReservaRestController.java  InicioController.java  NuevaContra.java  ParqueaderoRestController.java  RecuperacionController.java  ReservaCupoRestController.java  RolRestController.java  TelefonoRestController.java  TipoDocumentoRestController.java  TipoParqueaderoRestController.java  UsuarioController.java  UsuarioRestController.java  croquisController.java  inicioController.java  pruebaaaaaa.java  recuperacionController.java
src/main/java/co/edu/unbosque/parkea/model/: Auditoria.java  Carro.java  Parqueadero.java  ReservaCupo.java  Rol.java  Telefono.java  TipoDocumento.java  TipoParqueadero.java  Usuario.java
src/main/java/co/edu/unbosque/parkea/model/dto/: AuditoriaDTO.java  CarroDTO.java  ParqueaderoDTO.java  ReservaCupoDTO.java  RolDTO.java  TelefonoDTO.java  TipoDocumentoDTO.java  TipoParqueaderoDTO.java  UsuarioDTO.java
src/main/java/co/edu/unbosque/parkea/repository/: AuditoriaRepository.java  CarroRepository.java  ParqueaderoRepository.java  ReservaCupoRepository.java  RolRepository.java  TelefonoRepository.java  TipoDocumentoRepository.java  TipoParqueaderoRepository.java  UsuarioRepository.java
src/main/java/co/edu/unbosque/parkea/service/: AuditoriaServiceAPI.java  CarroServiceAPI.java  ParqueaderoServiceAPI.java  ReservaCupoServiceAPI.java  RolServiceAPI.java  TelefonoServiceAPI.java  TipoDocumentoServiceAPI.java  TipoParqueaderoServiceAPI.java  UsuarioServiceAPI.java
src/main/java/co/edu/unbosque/parkea/service/impl/: AuditoriaServiceImpl.java  CarroServiceImpl.java  EnvioCorreoImpl.java  ParqueaderoServiceImpl.java  ReservaCupoServiceImpl.java  RolServiceImpl.java  TelefonoServiceImpl.java  TipoDocumentoServiceImpl.java  TipoParqueaderoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/co/edu/unbosque/parkea/util/: AuditoriaReportGenerator.java  ParqueaderoReportGenerator.java  ReservaReportGenerator.java  UsuarioReportGenerator.java
src/main/resources/: application.properties
src/main/resources/reportes/: auditoriaReport.jrxml  parqueaderoReport.jrxml  reservaReport.jrxml  usuarioReport.jrxml
src/main/resources/static/CSS/: contraseña.css  croquis.css  grafico.css  inicio_admin.css  jquery.mCustomScrollbar.min.css  loginUser.css  register.css  reportes.css  responsive.css  style.css  tablas.css
src/main/resources/static/JS/: funcion_admin.js  funcion_cliente.js  funcionalidad.js  graficas.js  reportes.js
src/main/resources/templates/: Inicio.html  cambiar_contrasena.html  croquis-client.html  html.html  inicio_administrador.html  inicio_principal.html  inicio_usuario.html  recuperacion_contraseña.html  verifyCaptcha.html
src/main/resources/templates/CSS/: croquis.css  inicio_admin.css  inicio_usuario.css  style.css
src/main/resources/templates/HTML/: Inicio.html  croquis-client.html  inicio_usuario.html
src/main/resources/templates/JS/: funcion_admin.js
src/test/java/co/edu/unbosque/parkea/: ParkeaApplicationTests.java
