# GENERAL
server.port=8080

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://parkea-bd.mysql.database.azure.com/parkeabd
spring.datasource.dbname=parkeabd
spring.datasource.username=adminbdazure
spring.datasource.password=BD*ps2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Envio correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=soporteparkea@gmail.com
spring.mail.password=rfxlykurmkodscef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.forward-headers-strategy=framework